url = https://www.saucedemo.com/v1/index.html


username = standard_user
password = secret_sauce

browser = chrome

customer = MANJU00001


description = All advanced track and trace features with Data Analytics.
